# ccompany

./: README.md  build.xml  pom.xml  pom.xml.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/beans/: Departments.java  Employees.java  Jobs.java  TaskMapping.java  Tasks.java
src/java/datalayer/: DALDepartments.java  DALEmployees.java  DALJobs.java  DALTasks.java  DBOperations.java
src/java/servlets/: EmpServlet.java
web/: Login.jsp
web/LoggedIn/: AddEmp.jsp  AddTask.jsp  ChangePassword.jsp  ClosedTasks.jsp  EmpAdded.jsp  EmpProfile.jsp  Error.jsp  Footer.html  Header.jsp  InitialDetail.jsp  Reassign.jsp  Tasks.jsp  UploadImage.jsp
web/WEB-INF/: web.xml
web/css/: custom-logged.css  custom.css
